# Web_lab_4

./: .gitignore  README.md  build.gradle  settings.gradle
answer/: java-ee-guide.md
backend/: build.gradle  pom.xml
backend/src/main/java/: Web4Application.java
backend/src/main/java/config/: JerseyConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/dto/: LoginRequest.java  LoginResponse.java  PointDTO.java  PointRequest.java  ResultDTO.java  ResultResponse.java  UserDTO.java
backend/src/main/java/entities/: Result.java  User.java
backend/src/main/java/entity/: Result.java  User.java
backend/src/main/java/exeption/: RuntimeExceptionMapper.java  ValidationExceptionMapper.java
backend/src/main/java/filters/: RequestIdFilter.java
backend/src/main/java/repositories/: ResultRepository.java  UserRepository.java
backend/src/main/java/repository/: ResultRepository.java  UserRepository.java
backend/src/main/java/resources/: AuthResource.java  HealthResource.java  ResultResource.java
backend/src/main/java/service/: AuditService.java  AuthService.java  CaptchaService.java  LoginAttemptService.java  PasswordHashingService.java  PasswordValidationService.java  RateLimitService.java  ResultService.java
backend/src/main/java/service/auth/: GoogleOAuthProvider.java  OAuthProvider.java  OAuthService.java  YandexOAuthProvider.java
backend/src/main/java/util/: AreaCheckUtil.java  HttpRequestHelper.java  JwtUtil.java  ResponseBuilder.java  TokenExtractor.java
backend/src/main/resources/: application-dev.properties
front/: package.json
front/src/: index.html  styles.css
front/src/app/: app.routes.ts
front/src/app/components/login/: login.css  login.html  login.ts
front/src/app/components/main/: main.css  main.html  main.spec.ts  main.ts
front/src/app/components/register/: register.css  register.html  register.ts
front/src/app/components/session-modal/: session-modal.css  session-modal.html  session-modal.ts
front/src/app/interceptors/: auth.ts
front/src/app/models/: types.ts
front/src/app/services/: auth.ts  point.ts  session-monitor.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weblab/: Application.java
src/main/java/com/weblab/config/: RepositoryLoggingAspect.java  WebConfig.java
src/main/java/com/weblab/controller/: AuthController.java  ResultController.java  SessionController.java
src/main/java/com/weblab/dto/: AuthResponse.java  LoginRequest.java  PointRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResultResponse.java  SessionClosedDTO.java
src/main/java/com/weblab/entity/: Result.java  Session.java  User.java
src/main/java/com/weblab/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/weblab/repository/: ResultRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/weblab/service/: AuthService.java  JwtTokenProvider.java  ResultCacheService.java  ResultService.java  SessionCleanupService.java  SessionService.java  UserService.java
src/main/java/com/weblab/util/: RequestUtils.java
src/main/resources/: application-dev.properties  application.properties
